VAR $PIXEL_INDEX
VAR $RAND_VAL
VAR $BUFFER_SIZE
VAR $PIXEL_START

MOV 2048 $PIXEL_START
MOV 2048 $PIXEL_INDEX
MOV 128 @r0
MOV 128 @r1
MUL
MOV 3 @r1
MUL
MOV @r0 $BUFFER_SIZE


LABEL MAIN
RAND 0 255
MOV @r0 $RAND_VAL
MOV -127 @r1
ADD
JLZ LESS125
MOV $RAND_VAL @r0
MOV $PIXEL_INDEX @r1
WRITE_LOC
INT 2
MOV $PIXEL_INDEX @r0
MOV 1 @r1
ADD
MOV @r0 $PIXEL_INDEX
MOV $BUFFER_SIZE @r1
SUB
MOV @r1 2048
SUB
JNZ MAIN
MOV $PIXEL_START $PIXEL_INDEX
LOAD_STR RESET
PRINT_STR
JMP MAIN


LABEL LESS125
LOAD_STR WAS_LESS_125_SKIPPING
PRINT_STR
JMP MAIN











